<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy Stay Healthy | TastyBites.com</title>
    <style>
        body {
            font-family: 'Baloo Bhai';

        }

        /* Navigation Menu */
        #navbar {
            background-color: rgb(5, 1, 1);
            height: 90px;
            display: flex;
            padding: 0px 0px;
            margin: -8px;
            opacity: 1px;

        }

        img {
            height: 100px;

        }

        ul {
            justify-content: center;
            list-style: none;
            display: flex;
            align-items: center;
            margin: auto;
            font-size: 22px;
        }

        a {
            padding: 20px 20px;
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
        }

        a:hover {
            color: rgb(28, 27, 28);
        }

        #search {
            padding: 26px 73px;

        }

        #b1 {
            border: 1px solid black;
            border-radius: 15px;
            height: 32px;
            width: 165px;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 5px;
        }

        #b1:hover {
            width: 175px;

        }

        /* Home section */
        #home {
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            background-image: url("cook4.jpg");
            background-repeat: no-repeat;
            padding: 60px 4px;
            margin: 8px -8px;
            width: 1511px;
            float: left;
            height: 400px;
            scroll-behavior: smooth;
        }
        html{
            scroll-behavior: smooth;
        }
        #OurClient{
            scroll-behavior: smooth;
        }
        #Contact{
            scroll-behavior: smooth;
        }
        #services{
            scroll-behavior: smooth;
        }
        .aj {
            border: 4px solid black;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 26px 154px;
            margin: 5px 460px;
            margin-bottom: 100px;
        }

        #b2 {
            height: 30px;
            width: 110px;
            background-color: transparent;
            border: 2px solid rgb(113, 27, 27);
            border-radius: 10px;
            color: rgb(255, 255, 255);
            transition: all 0.5s;
            cursor: pointer;
        }

        #b2:hover {
            background-color: rgb(129, 87, 87)
        }

        .box {
            border: 3px solid rgb(93, 13, 13);
            border-radius: 20px;
            padding: 30px 30px;
            margin: auto;
            display: block;
            background-color: rgb(244, 231, 214);
            transition: all 0.5s;
            cursor: pointer;
        }

        .box:hover {
            background-color: rgb(228, 255, 228);
            transform: translateY(10px);
        }
        .primary3{
            font-size: 26px;
        }
        .box img {
            display: block;
            margin: auto;
            align-items: center;
            justify-content: end;
        }

        .box h2 {
            text-align: center;
        }

        .box p {
            text-align: center;
        }

        .primary {
            text-align: center;
            font-size: 50px;
            
        }

        .serve {
            margin: 20px;
            display: flex;

        }

        .About {
            display: flex;
            background-image: url(olive.jpg.jpg);
            background-repeat: no-repeat;
            height: 400px;
            width: 1519px;
            float: left;
            align-items: center;
            margin: 0px -8px;

        }

        .About img {
            margin: 10px 10px;
            padding: 10px 10px;
            align-items: center;
            margin-top: 100px;
        }

        .client {
            display: block;
            margin: auto;
            align-items: center;
            padding: 0px 0px;
        }

        #img1 {
            height: 200px;
            opacity: 100;
        }

        #img2 {
            height: 125px;
            opacity: 100;
        }

        #img3 {
            height: 145px;
            opacity: 100;
        }

        #img4 {
            height: 85px;
            opacity: 100;
        }

        .primary1 {
            font-size: 50px;
            text-align: center;
            height: 0px;
            color: aliceblue;
            margin: 0px 0px;
            padding: 0px 0px;

        }
        .contbox{
            background-image: url(Contact-Us2.jpg);
            background-repeat: no-repeat;
            width: 1519px;
            margin: -30px -8px;
            float: left;
            height: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 0px;
            color: aliceblue;
        }
         .inp input{
        
            border-radius: 6px;
            border: 2px solid black;
            width: 100%;
         }
         textarea{
            width: 100%;
            border: 2px solid black;
            border-radius: 6px;
         }
         footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            height:25px;
            padding: 10px 20px;
            float: left;
            width: 1515px;
            margin: 0px -44px;
            margin-top: 11px;
         }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pngegg.png" alt="Error">
        </div>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Our Client">Client</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>

        <div id="search">
            <button id="b1">Search your food</button>
        </div>
    </nav>
    <section id="home">
        <div class="aj">
            <h1 class="primary3">Welcome To TastyBites</h1>
            <p>Welcome to our tasty bites where you can afford many varietes of foods and drinks at a very low and affordable price</p>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio expedita autem sunt consectetur -->
                <!-- officiis -->
                <!-- facilis?</p> -->
            <button id="b2">Order Now</button>
        </div>
    </section>
    <section id="services">
        <h1 class="primary">Our Services</h1>
        <div class="serve">
            <div class="box">
                <img src="food.png" alt="">
                <h2 class="secondary">Food Ordering</h2>
                <p>You can order many variety of foods <br> from our website.</p>
            </div>
            <div class="box">
                <img src="bulk.png" alt="">
                <h2 class="secondary">Bulk Ordering</h2>
                <p>We are giving special discounts in our <br> website on bulk orders</p>
            </div>
            <div class="box">
                <img src="delhi.png" alt="">
                <h2 class="secondary">Delivery</h2>
                <p>We are having our super fast delivery <br>services </p>
            </div>
        </div>
    </section>
    <section id="Our Client">
        <h1 class="primary1">Our Clients</h1>
        <div class="About">

            <div class="client">
                <img id="img1" src="pizza hut.png" alt="">
            </div>
            <div class="client">
                <img id="img2" src="swiggy.png" alt="">
            </div>
            <div class="client">
                <img id="img3" src="panda.png" alt="">
            </div>
            <div class="client">
                <img id="img4" src="domino.png" alt="">
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1 class="primary">Contact Us</h1>
        <div class="contbox">
            <form class="cont">
                <div class="inp">
                    <label for="name">Name:</label><br>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="inp">
                    <label for="Email">Email:</label><br>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="inp">
                    <label for="Phoneno">Phone No:</label><br>
                    <input type="text" placeholder="Enter Your PhoneNo">
                </div>
                <div class="inp">
                    <label for="Message">Message:</label><br>
                    <textarea name="messsage" id="" cols="68" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.TastyBites.com. All rights reserved!
        </div>
    </footer>
</body>

</html>